# Akka-Wrapper

./: README.md  pom.xml
wrapper-core/: pom.xml
wrapper-core/src/main/java/com/akka/wrapper/ack/: AcknowledgementHandler.java
wrapper-core/src/main/java/com/akka/wrapper/akka/actor/: ActorFactory.java  ActorFactoryImpl.java  ImportActor.java  ImportActorHelper.java  JobInitiatorActor.java
wrapper-core/src/main/java/com/akka/wrapper/akka/actor/buncher/: Accumulator.java  AccumulatorFactory.java  Splitter.java
wrapper-core/src/main/java/com/akka/wrapper/akka/config/: AkkaConfiguration.java
wrapper-core/src/main/java/com/akka/wrapper/akka/spring/: SpringActorProducer.java  SpringExtension.java
wrapper-core/src/main/java/com/akka/wrapper/contants/: ImportContants.java
wrapper-core/src/main/java/com/akka/wrapper/dto/: Acknowledgement.java  ImportMessage.java  ImportProcessStatus.java  PlatformMessage.java
wrapper-core/src/main/java/com/akka/wrapper/exception/: CircuitBreakerOpenException.java  DefaultErrorHandler.java  ErrorHandler.java  ExceptionToImportProcessStatusMapper.java  InvalidStepException.java  RecoverableProcessingException.java  RestHandlerException.java  ServiceClassNotPresentException.java  ServiceException.java  ServiceIOException.java
wrapper-core/src/main/java/com/akka/wrapper/factory/: AcknowledgementFactory.java  ImportMessageQueueFactory.java
wrapper-core/src/main/java/com/akka/wrapper/job/: Job.java  JobBuilderFactory.java  JobBuilderFactoryHelper.java  JobBuilderSteps.java  JobExecutionContext.java  JobExecutionContextFactory.java  JobInitiator.java  JobInitiatorImpl.java  JobRepository.java
wrapper-core/src/main/java/com/akka/wrapper/job/listener/: AfterJobExecutionListener.java  AfterJobExecutionListenerContext.java  DefaultAfterJobExecutionListenerImpl.java
wrapper-core/src/main/java/com/akka/wrapper/job/step/: ForkedStep.java  Step.java  StepContext.java  StepExecutionContext.java  StepExecutionContextFactory.java
wrapper-core/src/main/java/com/akka/wrapper/service/: EchoService.java  Service.java
wrapper-core/src/main/java/com/akka/wrapper/status/: ImportProcessStatusFetcher.java
wrapper-core/src/main/resources/: application.conf  custom-logback.xml
wrapper-core/src/test/java/com/akka/wrapper/: ImportPlatformITest.java  ImportsPlatformApplication.java  PojoTest.java  TestAdditionService.java  TestBunchService.java  TestConfiguration.java  TestDivisionService.java  TestImportMessage.java  TestMultiplicationService.java  TestSubtractionService.java
wrapper-core/src/test/java/com/akka/wrapper/ack/: AcknowledgementHandlerTest.java
wrapper-core/src/test/java/com/akka/wrapper/akka/actor/: ActorFactoryImplTest.java  BaseActorTest.java  ImportActorTest.java  JobInitiatorActorTest.java
wrapper-core/src/test/java/com/akka/wrapper/akka/actor/buncher/: AccumulatorFactoryTest.java  AccumulatorTest.java  SplitterTest.java
wrapper-core/src/test/java/com/akka/wrapper/factory/: AcknowledgementFactoryTest.java  ImportMessageQueueFactoryTest.java
wrapper-core/src/test/java/com/akka/wrapper/job/: JobBuilderFactoryTest.java  JobExecutionContextFactoryTest.java  JobInitiatorImplTest.java  JobRepositoryTest.java
wrapper-core/src/test/java/com/akka/wrapper/job/listener/: DefaultAfterJobExecutionListenerImplTest.java
wrapper-core/src/test/resources/: application-sandbox.properties  logback.xml
wrapper-utils/: pom.xml  readme.md
wrapper-utils/src/main/java/com/akka/wrapper/cache/: Cache.java  CacheDataController.java  CacheNames.java  CacheRefreshSpecFactory.java
wrapper-utils/src/main/java/com/akka/wrapper/cache/message/: CacheRefreshSpec.java
wrapper-utils/src/main/java/com/akka/wrapper/cache/rabbitmq/: CacheRefreshConfiguration.java  QueueNameUtil.java  RabbitMqProperties.java
wrapper-utils/src/main/java/com/akka/wrapper/cache/rabbitmq/broadcast/: CacheRefreshSpecBroadcaster.java  CacheRefreshSpecBroadcasterImpl.java
wrapper-utils/src/main/java/com/akka/wrapper/cache/rabbitmq/receiver/: CacheRefreshSpecReceiver.java
wrapper-utils/src/main/java/com/akka/wrapper/cache/refresh/: CacheRefresher.java  CacheRefresherImpl.java
wrapper-utils/src/main/java/com/akka/wrapper/cassandra/dao/: AbstractDao.java  CassandraConfiguration.java  CassandraKeySpaceCreator.java  CassandraKeySpaceCreatorImpl.java  CassandraSessionFactory.java  CassandraSessionFactoryImpl.java  CassandraTemplate.java  CassandraTemplateImpl.java
wrapper-utils/src/main/java/com/akka/wrapper/exception/: ApplicationException.java  DataStorageException.java  ErrorMessage.java  ErrorMessageFactory.java  ExceptionFactory.java  ExceptionFactoryImpl.java  ExceptionResponseStatus.java  InvalidSpecificationException.java  ValidationException.java
wrapper-utils/src/main/java/com/akka/wrapper/jackson/: JacksonJsonObjectMapper.java
wrapper-utils/src/main/java/com/akka/wrapper/util/: SupportedDatePattern.java  Util.java
wrapper-utils/src/test/java/com/akka/wrapper/cache/: CacheDataControllerTest.java  CacheRefreshSpecBroadcasterImplTest.java  CacheRefresherImplTest.java  CacheTest.java
wrapper-utils/src/test/java/com/akka/wrapper/cassandra/dao/: CassandraKeySpaceCreatorImplTest.java  CassandraSessionFactoryImplTest.java  CassandraTemplateImplTest.java
wrapper-utils/src/test/java/com/akka/wrapper/util/: UtilTest.java
